*{
    margin: 0;
    padding: 0;
}

body {
    background-color: #17408B;
}

.content{
    margin-left: 250px;
    margin-right: 250px;
    background-color:#C9082A;
    padding: 20px;
}

header {
    background-color: lavender;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header img {
    width: 200px;
    height: 100px;
}

header a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 40px;
}

header a:hover {
    color: red;
}

header a:hover{
    color: #17408B;
}

main{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
    margin-top: 20px;
    margin-bottom: 415px;
    margin-left: 30px;
}

.choice h1{
    color: #000000;
}

.choice select{
    width: 30%;
    height: 30px;
}

.choice button{
    width: 7%;
    background-color: #C9082A;
    color: #ffffff;
    font-weight: bold;
    font-size: 15px;
}

.result{
    margin-top: 50px;
    text-align: left;
    width: 30%;
    color: white;
    font-size: large;
}


footer {
    background-color: #17408B;
    padding: 10px;
    text-align: center;
    color: #ffffff;
}
