<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Slike/favicon.ico">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>NBA</title>
</head>
<body>
    <header>
        <div>
            <a href="index.html"><img src="Slike/NBA-logo-png.png" alt="NBA Logo"></a>
        </div>
        <div>
            <a href="#" class="nav-link">Početna </a>
            <a href="Ekipe.php" class="nav-link">Ekipe</a>
        </div>
    </header>
    
    <main class="content">
        <div class="row">
            <div class="text">
                <h1>Dobrodošli u NBA ligu</h1>
                <p>
                    NBA (National Basketball Association) je profesionalna košarkaška liga u Sjevernoj Americi.
                    Liga je osnovana 1946. godine i trenutno se sastoji od 30 momčadi.
                    NBA je poznata po svom visokokvalitetnom košarkaškom natjecanju i iznimno talentiranim igračima.
                    Liga je domaćin brojnih legendi košarke kao što su Michael Jordan, Magic Johnson, Larry Bird, Kobe Bryant i LeBron James.
                </p>
            </div>
            <div class="image">
                <img src="Slike/nba-image.avif" alt="NBA Image">
            </div>
        </div>
        
        <div class="row">
            <div class="text">
                <p>
                    NBA liga privlači navijače diljem svijeta svojim intenzivnim utakmicama, spektakularnim zakucavanjima i nevjerojatnim potezima.
                    Svake godine se održava NBA All-Star utakmica u kojoj najveće zvijezde lige nastupaju i priređuju nezaboravne trenutke.
                    Također, NBA sezone kulminiraju s playoff natjecanjem u kojem momčadi se bore za naslov prvaka.
                </p>
            </div>
            <div class="image">
                <img src="Slike/nba-player.jpg" alt="NBA Player">
            </div>
        </div>
    </main>
    
    <footer>
        Antonio Stopić - 0246103499
    </footer>
</body>
</html>
