*{
    margin: 0;
    padding: 0;
}

body {
    background-color: #17408B;
}

.content{
    margin-left: 250px;
    margin-right: 250px;
    background-color:#C9082A;
    padding: 20px;
}

header {
    background-color: lavender;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header img {
    width: 200px;
    height: 100px;
}

header a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 40px;
}

header a:hover{
    color: #17408B;
}

.row {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}

.text {
    flex: 1;
}

.text h1, .text p {
    margin-bottom: 20px;
}

.image {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}


.image img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

footer {
    background-color: #17408B;
    padding: 10px;
    text-align: center;
    color: #ffffff;
}
